WPF_2PR/MainWindow.xaml

<Window x:Class="WPF_2PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2PR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*">
            </ColumnDefinition>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*">
            </RowDefinition>
            <RowDefinition Height="50*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"  Height="420" Width="185">
            <Label Content="Последние документы" FontSize="16" />
            <Label Content="1.txt" FontSize="14"/>
            <Label Content="2.txt" FontSize="14"/>
            <Label Content="3.txt" FontSize="14"/>
            <Label Content="4.txt" FontSize="14"/>
            <Label Content="5.txt" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Height="320" Width="600">
            <Button Content="Открыть" Width="100" Height="30" Margin="10,10,0,0" HorizontalAlignment="Left" FontSize="16" Click="Button_Click"/>
            <Button Content="Сохранить" Width="100" Height="30" Margin="130,-30,0,0" HorizontalAlignment="Left" FontSize="16" Click="Button_Click_1"/>
            <Button Content="Закрыть" Width="100" Height="30" Margin="250,-30,0,0" HorizontalAlignment="Left" FontSize="16" Click="Button_Click_2"/>
            <Button Content="Обработать" Width="100" Height="30" Margin="370,-30,0,0" HorizontalAlignment="Left" FontSize="16" Click="Button_Click_3"/>
            <Button Content="О программе" Width="110" Height="30" Margin="480,-30,0,0" HorizontalAlignment="Left" FontSize="16" Click="Button_Click_4"/>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" >
            <Button Content="A" Width="60" Height="60" Margin="20 20" HorizontalAlignment="Center" FontSize="22" Background="Yellow"/>
            <Button Content="B" Width="60" Height="60" Margin="20 20" HorizontalAlignment="Center" FontSize="22" Background="Red"/>
            <Button Content="C" Width="60" Height="60" Margin="20 20" HorizontalAlignment="Center" FontSize="22" Background="Green"/>
            <Button Content="D" Width="60" Height="60" Margin="20 20" HorizontalAlignment="Center" FontSize="22" Background="Blue"/>
            <Button Content="E" Width="60" Height="60" Margin="20 20" HorizontalAlignment="Center" FontSize="22" Background="Gray"/>
            <Button Content="F" Width="60" Height="60" Margin="20 20" HorizontalAlignment="Center" FontSize="22" Background="Orange"/>
        </WrapPanel>
    </Grid>
</Window>
